#MYSQL_USER="root"
#MYSQL_PASSWORD="bas5AuX1AB8apW9i"
MYSQL_HOST="18.230.129.197"
MYSQL_USER="client"
MYSQL_PASSWORD="papelHojaviento"
MYSQL_DATABASE="dbdomotica"
SECRET_COOKIE_PASSWORD="$2a$10$F2JKwZHFAxbzuiob1f986OtOtnSG7"
NODE_ENV="production"

#client
#papelHojaviento
#$2a$10$n49bvfdJU